.modal-container
  position: fixed
  display: flex
  z-index: 2
  justify-content: center
  align-items: center
  width: 100%
.modal-body
  position: absolute
  background-color: white
  padding: 2rem
  border-radius: 10px
  box-shadow: 1px 1px 1px rgba(0,0,0, 0.6), 2px 2px 4px rgba(0,0,0,0.3)
.modal-close
  position: absolute
  left: 1rem
  top: 1rem

.modal-wrapper
  position: fixed
  background-color: black
  opacity: 0.3
  z-index: 1
  top: 0
  width: 100%
  height: 100%
  cursor: pointer
